<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio Congreso Praxis</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="font-sans text-gray-800 bg-gray-50">
    <!-- Banner con logos -->
    <div class="banner w-full flex justify-between items-center px-8 bg-white">
        <img src="img/Logo-Praxis.png" alt="Logo-Praxis" class="h-[80px] Logo_praxis">
        <img src="img/Logo ISSSTE.png" alt="Logo ISSSTE" class="h-[80px] Logo_ISSSTE">
    </div>

    <!-- Menú -->
    <nav class="menu flex justify-end items-center px-10 text-white space-x-6">
        <!-- <a href="#congreso" class="hover:underline">Congreso</a> -->
        <!-- <a href="#actividades" class="hover:underline">Actividades complementarias</a> -->
        <!-- <a href="#constancia" class="hover:underline">Descarga tu constancia</a> -->
    </nav>

    <!-- Hero -->
    <section class="hero w-full h-[630px] bg-gray-200 flex items-center justify-center">

    </section>

        <!-- Sección principal -->
        <section class=" w-full px-10 data">
            <!-- <h2 class="text-2xl font-bold mb-2">Invitados Internacionales</h2> -->
            <div class="flex gap-4 mb-6 container-data">
                <div class="flex flex-wrap  w-full im-sec">
                    <div class="ima-data">
                        <img src="./img/ico1.png" alt="Foto 1" class="foto-data w-[100px] h-[100px] object-cover" />
                    </div>
                    <div class="ima-data">
                        <img src="./img/ico2.png" alt="Foto 1" class="foto-data w-[100px] h-[100px] object-cover" />
                    </div>
                    <div class="ima-data">
                        <img src="./img/ico3.png" alt="Foto 1" class="foto-data w-[100px] h-[100px] object-cover" />
                    </div>
                    <div class="ima-data">
                        <img src="./img/ico4.png" alt="Foto 1" class="foto-data w-[100px] h-[100px] object-cover" />
                    </div>
                </div>
            </div>
            <!-- <div class="img-mobile">
                <img src="./img/Recurso19.png" alt="">
            </div> -->
        </section>   
    <section class="main w-full px-10 py-6">
        <h2 class="text-2xl font-bold mb-2">Invitados Internacionales</h2>
        <div class="button_section flex gap-4 mb-6">
            <div class="flex flex-wrap gap-4 justify-center">
                <div class="ima-foto">
                    <img src="./img/foto-1.png" alt="Foto 1" class="foto w-[100px] h-[100px] rounded-full object-cover" />
                    <h2>Dra. Graciela Z. Rosso <br>Argentina
                    </h2>
                </div>
                <div class="ima-foto">
                    <img src="./img/foto-2.png" alt="Foto 2" class="foto w-[100px] h-[100px] rounded-full object-cover" />
                    <h2>Dr. Pastor Castell-Florit <br>Serrate, Cuba
                    </h2>
                </div>
                <div class="ima-foto">
                    <img src="./img/foto-3.png" alt="Foto 3" class="foto w-[100px] h-[100px] rounded-full object-cover" />
                    <h2>Dr. Carlos Montaño<br>Uruguay
                    </h2>
                </div>
                <div class="ima-foto">
                    <img src="./img/foto-4.png" alt="Foto 4" class="foto fotow-[100px] h-[100px] rounded-full object-cover" />
                    <h2>Dr. Marcos Roitman <br> Rosenmann, España
                    </h2>
                </div>
                <div class="ima-foto">
                    <img src="./img/foto-5.png" alt="Foto 5" class="foto w-[100px] h-[100px] rounded-full object-cover" />
                    <h2>Dra. Estela de los Ángeles<br> Gispert Abreu, Cuba
                    </h2>
                </div>
                <div class="ima-foto">
                    <img src="./img/foto-6.png" alt="Foto 6" class="foto w-[100px] h-[100px] rounded-full object-cover" />
                    <h2>Dr. Emir Sader <br>Brasil
                    </h2>
                </div>
                <div class="ima-foto">
                    <img src="./img/foto-7.png" alt="Foto 7" class="foto w-[100px] h-[100px] rounded-full object-cover" />
                    <h2>Dra. Liz Odelnis Cruz <br>Medico cubana en México
                    </h2>
                </div>          
              
            </div>
        </div>
    </section>   
             <!-- Sección de círculos con fotos -->
  
            <!-- <button id="btnCongreso" class="tab-button active" onclick="showTab('congreso')">Congreso</button>
            <button id="btnActividades" class="tab-button" onclick="showTab('actividades')">Actividades
                Complementarias</button> -->
        </div>

        <div id="congreso" class="tab-content">
            <h2 class="text-2xl font-bold mb-2">Inauguración y Clausura</h2>
            <hr class="yellow">
            <div class="flex flex-wrap gap-4 inauguración">
                <div class="thumbnail">
                    <a
                        href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EuyOFS92MnZHrU4vT7EDb60B8YgMHJFWGSiBNWLOYCF_sQ?e=AitC22">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/760-L96D-dI?si=sSGYfCVm3ndzPVSf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Inauguración <br>Primer Congreso Praxis</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EuyOFS92MnZHrU4vT7EDb60B8YgMHJFWGSiBNWLOYCF_sQ?e=Y5wP4t"
                        class="btn-contenidos">Ver fotos</a>
                </div>
                <div class="thumbnail">
                    <a
                        href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EuyOFS92MnZHrU4vT7EDb60B8YgMHJFWGSiBNWLOYCF_sQ?e=AitC22">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/eAb-ANNXsGc?si=v77D0Z3e0xtMl97Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Clausura <br> Primer Congreso Praxis</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Ehztke_asgJPtyVyCkmg6FsBxKvBzUwA3Lec-So8EdBNHw?e=ofl3X1"
                        class="btn-contenidos">Ver fotos</a>
                </div>
                <div class="thumbnail">
                    <a
                        href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EuyOFS92MnZHrU4vT7EDb60B8YgMHJFWGSiBNWLOYCF_sQ?e=AitC22">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/j64vZDlnsew?si=A-o18tNdm_tt_cWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Presentación del programa <br>"Liderazgos ISSSTE"</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EoT-oWcAeOxHpJ2TRDmPx98BqttMingcwfPb6R4i4EJXJg?e=lu0yPh"
                        class="btn-contenidos">Ver fotos</a>
                </div>
            </div>

            <h2 class="text-2xl font-bold mb-2">Conferencias del Congreso</h2>
            <hr class="yellow">
            <div class="flex flex-wrap gap-4">
                <div class="thumbnail">
                    <a href="">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GKWoBH_nIT4?si=5eYRwTdkYToO3Xw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Articulación de los saberes
                        científicos <br> y la acción política <br> Dr. Carlos Montaño, Uruguay</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Ev3-rRL45YJLgJ2tOa-SwUkBl-pt1qn-FcSss27717P3fA?e=QB58sD"
                        class="btn-contenidos">Ver fotos</a>
                </div>
                <div class="thumbnail">
                    <a href="">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AZodqgE3OTs?si=nvyC51FU4veQrcRd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Reconstrucción y
                        desarticulación de los
                        derechos sociales en Argentina
                        <br> Dra. Graciela Rosso, Argentina</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EtZAJoU-aaRIl23YheDt9bgBn4iqdhTi9zu4AwEHGoABGA?e=0yahKA"
                        class="btn-contenidos">Ver fotos</a>
                </div>

                <div class="thumbnail">
                    <a href="">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vejQ1LNYk5E?si=-uAKGYzRAxDtfVXF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">La reconstrucción
                        posneoliberal y el Estado de Bienestar
                        Social en Brasil
                        <br> Dr. Emir Sader, Brasil</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Erb5hkz6OtBJvNqU0diKyQgBYvArGi7Zp2rBN_j4GvIGJg?e=oUNBNU"
                        class="btn-contenidos">Ver fotos</a>
                </div>
                <div class="thumbnail">
                    <a href="">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BP5AVVkwWZc?si=Jw_nO5wF7nVvY49q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Destrucción neoliberal y
                        reconstrucción de los derechos sociales en
                        México
                        <br> Dr. Martí Batres Guadarrama, Director
                        General</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EklaqV5V9P1LhbthdCMxZ9wBkbOctDe5OyR5btZO8wB48g?e=vMxLXU"
                        class="btn-contenidos">Ver fotos</a>
                </div>

                <div class="thumbnail">
                    <a href="">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EVfGPmLElBk?si=A_Z6k3AmC2Edt2h0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </a>
                    <h2 class="subtitulos">El rol de los intelectuales <br> en
                        un Estado de Bienestar <br>Dra. Juana E. Suárez Conejero, ISSSTE</h2>
                        <br class="pc-isste">
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EkY7IztF4BNFkmOscX7QFSsBmRtWYk_qzkbK5-8MizRdpg?e=qW94vb"
                        class="btn-contenidos">Ver fotos</a>
                </div>

                <div class="thumbnail">
                    <a href="">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pzd9EAP7JhM?si=PmEEDgFlIZNV1PL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Pautas para deconstruir la
                        ideología neoliberal como sentido común y
                        socialconformismo <br>Dr. Marcos Roitman Rosenmann, España</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EqyH2DsuSthJmRfCkE797t0B0-qkLwodM1NbR4Wp2K1hZw?e=4CX7OH"
                        class="btn-contenidos">Ver fotos</a>
                </div>
            </div>
            <h2 class="text-2xl font-bold mb-2">Mesas del Congreso</h2>
            <hr class="yellow">
            <div class="flex flex-wrap gap-4">
                <div class="thumbnail">
                    <a href="">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/tsbaCgVqlPw?si=3nNzVe_YYqR0qbZX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Rutas para el <br> bienestar</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Eq5i-LKQ_ypOiKXD37XLUqcBOLBPK-IQyWJVAFCVZn5DUw?e=pfpWFI"
                        class="btn-contenidos">Ver fotos</a>
                </div>
                <div class="thumbnail">
                    <a href="">
                        <div class="contenedor">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/hfiTfNNJc_w?si=RNNRfyLJH_HVTnhd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </a>
                    <h2 class="subtitulos">Participación
                        ciudadana: ejes articuladores del Estado de
                        Bienestar</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/EgrPxS9iTK1NsTBbfSxS5EgBNXTGLwGnpnl_sP1pPPWW0Q?e=tWiP67"
                        class="btn-contenidos">Ver fotos</a>
                </div>

                <div class="thumbnail">
                    <a href="">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zc1iMty_fGU?si=4FtliGPaU6_TpxGB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </a>
                    <h2 class="subtitulos">La mujer como agente
                        transformador en el Estado de Bienestar</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Eotsoi8GXbZPkYFqwFiPWQEBNE47YbYEOtEE-hIw0G3Geg?e=E9Ppf7"
                        class="btn-contenidos">Ver fotos</a>
                </div>
            </div>
        </div>

        <div id="congreso" class="tab-content">
            <h2 class="text-2xl font-bold mb-2">Actividades Complementarias</h2>
            <hr class="yellow">
            <div class="flex flex-wrap gap-4">
                <div class="thumbnail">
                    <a href="">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SqRy8g73L34?si=XuP8l3-ZfL1K5g_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </a>
                    <h2 class="subtitulos">Curso Neoliberalismo y Control Social Parte I Dr. Marcos Roitman</h2>
                    <!-- <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Eotsoi8GXbZPkYFqwFiPWQEBNE47YbYEOtEE-hIw0G3Geg?e=E9Ppf7"
                        class="btn-contenidos">Descargar Curso</a> -->
                </div>
                <div class="thumbnail">
                    <a href="">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/uS1lRktUq1o?si=cx1sGlFNsdH_ReVm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </a>
                    <h2 class="subtitulos">Curso Neoliberalismo y Control Social Parte II Dr. Marcos Roitman</h2>
                    <!-- <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Eotsoi8GXbZPkYFqwFiPWQEBNE47YbYEOtEE-hIw0G3Geg?e=E9Ppf7"
                        class="btn-contenidos">Descargar Curso</a> -->
                </div>
                <div class="thumbnail">
                    <a href="">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bnPoHDI-N5c?si=JqMFsV4xYtrU3lEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </a>
                    <h2 class="subtitulos">Curso La Reconstrucción del Estado de Bienestar Posneoliberal Parte I  Dr. Emir Sader</h2>
                    <!-- <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Eotsoi8GXbZPkYFqwFiPWQEBNE47YbYEOtEE-hIw0G3Geg?e=E9Ppf7"
                        class="btn-contenidos">Descargar Curso</a> -->
                </div>
                <div class="thumbnail">
                    <a href="">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tsUSSkf0rq8?si=Mmlv8Pt0kFvn7Ull" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </a>
                    <h2 class="subtitulos">Curso La Reconstrucción del Estado de Bienestar Posneoliberal Parte II  Dr. Emir Sader</h2>
                    <!-- <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Eotsoi8GXbZPkYFqwFiPWQEBNE47YbYEOtEE-hIw0G3Geg?e=E9Ppf7"
                        class="btn-contenidos">Descargar Curso</a> -->
                </div>
                <div class="thumbnail">
                    <a href="">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hQBoiU25tUc?si=rKTylg-QgjaK_qek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </a>
                    <h2 class="subtitulos">
                        Mesa de intelectuales
                        <br>
                        Dra. Graciela Rosso, Dra. Estela de los Ángeles Gispert, Dr. Pastor Castell
                    </h2>
                    <!-- <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Eotsoi8GXbZPkYFqwFiPWQEBNE47YbYEOtEE-hIw0G3Geg?e=E9Ppf7"
                        class="btn-contenidos">Descargar Mesa</a> -->
                </div>
                <div class="thumbnail">
                    <a href="">
                        <img src="./img/mesa-trabajo.png" alt="">
                        
                    </a>
                    <h2 class="subtitulos">Mesa de Trabajo: Experiencia del Sistema de Salud Cubano</h2>
                    <a href="https://issste-my.sharepoint.com/:f:/g/personal/ivan_serrano_issste_gob_mx/Eseb_5h9w6pFg8iSrqymSa8Bjezr-82eJQacVc8gBsgHrA?e=z4UI6N"
                        class="btn-contenidos">Ver fotos</a>
                </div>
            </div>  
        </div>
    </section>

    <!-- Sección de noticias -->
    <section class="w-full px-10 py-10 noticias-container ">
        <div class="noticias">
            <h2 class="text-2xl font-bold mb-2 text-white">Noticias</h2>
            <hr class="border-t border-gray-300 mb-2">
            <div class="w-[55px] h-[6px] bg-[#B38E5D] mb-6"></div>
            <div class="flex flex-wrap gap-4">
                <a href="https://x.com/martibatres/status/1903872604034707742/photo/1" target="_blank">
                    <img src="./img/noticia1.jpeg" alt="Noticia 1"
                        class="thumbnail-noticias [281px] h-[145px] object-cover" />
                </a>
                <a href="https://x.com/martibatres/status/1903482342879940993" target="_blank">
                    <img src="./img/noticia2.jpeg" alt="Noticia 2"
                        class="thumbnail-noticias w-[281px] h-[145px] object-cover" />
                </a>
                <!-- se camios link fotos noticias -->
                <a href="https://x.com/martibatres/status/1902872700428665212" target="_blank">
                    <img src="./img/noticia3.jpeg" alt="Noticia 3"
                        class="thumbnail-noticias w-[281px] h-[145px] object-cover" />
                </a>
            </div>
        </div>
    </section>

    <footer></footer>
</body>

</html>