.banner{
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 90%;
    height: 115px;
}
.Logo_ISSSTE{
    width: 320px;
}
.menu{
    background-color: #9B2247;
    height: 25px;
    padding-right: 5.5rem;
}
.hero{
    background-image: url("./img/banner-2.jpg");
    background-size: cover;
    width: 100%;
    height: 630px;
}
hr {
    border-top-width: 2px;
}
hr.yellow {
    margin: 10px 1px 70px;
    border-top-color: #DCE0E0;
}
hr.yellow:before {
    width: 90%;
    height: 5px;
    background-color: #B38E5D;
    position: absolute;
}
hr.yellow:before {
    content: " ";
}
.main{
    margin: 60px auto;
    text-align: center;

}
.data{
    margin-top: 60px;
    margin-bottom: 50px;
    display: flex;
    justify-content:center;
}
.container-data{
    justify-content: center;
}
.foto{
    max-width: 150px;
    max-height: 150px;
    padding: 20px;
    margin: 0 auto;
}
.im-sec{
    align-items: center;
}
.ima-data{
    width: 300px;
}
.foto-data{
    max-width: 200px;
    max-height: 200px;
    padding: 30px;
    margin: 0 auto;
}
.inauguración{
    justify-content:space-evenly;
}
.thumbnail{
    width: 400px;
    margin: 5px;
    margin-bottom: 95px;
}

.thumbnail-noticias{
    border-radius: 10px;
    width: 300px;
    margin: 5px;
}
iframe{
    width: 100%;
    height: 200px;
}
.contenedor{
    border-radius: 20px;
    transition: 0.3s;
}
.contenedor:hover .imagen {-webkit-transform:scale(1.3);transform:scale(1.3); transition: 0.5s;}
.contenedor {overflow:hidden;}

.subtitulos{
    font-size: 16px;
    margin-top: 16px;
    text-align: center;
    padding: 20px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 500;
}
ul li{
    padding: 8px;
}
.parrafo{
    padding: 8px;
}
.noticias-container{
    justify-content: center;
    width: 100%;
    background-color: #9B2247;
}
.noticias{
    justify-self: center;
}

.tab-content{
    width: 90%;
    margin: 0 auto;
}
.button_section{
    /* margin: 130px auto; */
    margin: 50px auto;
    /* margin-top: 80px; */
    display: flex;
    justify-content: center;
    width: 90%;
}
.btn-contenidos{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 20px;
    background-color: #611232;
}
.btn-contenidos:hover{
    background-color: #fff;
    color: #611232;
    border: 2px solid #611232;

}
.tab-button {
    border: 2px solid #611232;
    color: #611232;
    background-color: white;
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: all 0.3s;
  }
  .tab-button:hover {
    background-color: #611232;
    color: white;
  }
  .tab-button.active {
    background-color: #611232;
    color: white;
  }
  footer{
    width: 100%;
    height: 60px;
    background-image: url(./img/pleca1.png);
    background-size: cover;
  }
  .pc-isste{
    display: none;
}

  @media (max-width: 768px) {
    .banner{
        display:flex;
        padding: 0;
        max-width: 100%;
        height: 115px;
    }
    .Logo_praxis{
        width: 120px;
    }
    .Logo_ISSSTE{
        width: 170px;
    }
    .hero{
        height: 180px;
    }
    .button_section {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    width: 90%;
    }
    .thumbnail{
        margin-bottom: 40px;
    }
    #congreso{
        width: 90%;
    }
    .subtitulos{
        padding: 0pt;
        margin-bottom: 20px;
        font-size: 15px;
    }
    .data{
        margin-bottom: 0;
    }
    .im-sec{
        display: block;
        margin-bottom: 0;
    }
    .main{
        margin-top: 30px;
    }
    .foto-data{
        width: 300px;
        padding: 20px;
        margin-top: 40px;
    }
    /* .im-sec{
        display: none;
    } */

 }

 @media (min-width: 1366px) {
    .main{
        /* margin: 60px auto; */
        padding: 0;
    }
    .button_section{
        margin-top: 40px;
        width: 100%;
        margin: 0;
    }
    .thumbnail{
        width: 380px;
    }
    .pc-isste{
        display: block;
    }

}