<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chat con IA sobre el evento</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #chat-container {
      width: 400px;
      height: 500px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
    }
    #messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }
    .message {
      margin: 5px 0;
    }
    .user {
      text-align: right;
      color: blue;
    }
    .bot {
      text-align: left;
      color: green;
    }
    #input-form {
      display: flex;
      border-top: 1px solid #ccc;
    }
    #input {
      flex: 1;
      padding: 10px;
      border: none;
    }
    #send {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="chat-container">
  <div id="messages"></div>
  <form id="input-form">
    <input type="text" id="input" placeholder="Haz tu pregunta..." />
    <button type="submit" id="send">Enviar</button>
  </form>
</div>

<script>

  const messagesDiv = document.getElementById("messages");
  const form = document.getElementById("input-form");
  const input = document.getElementById("input");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const userMessage = input.value.trim();
    if (!userMessage) return;

    addMessage(userMessage, "user");
    input.value = "";

    const respuesta = await obtenerRespuestaGPT(userMessage);
    addMessage(respuesta, "bot");
  });

  function addMessage(text, sender) {
    const msg = document.createElement("div");
    msg.classList.add("message", sender);
    msg.textContent = text;
    messagesDiv.appendChild(msg);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
  }

  async function obtenerRespuestaGPT(pregunta) {
  try {
    const response = await fetch("https://chatbot-backend.onrender.com/chat", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ mensaje: pregunta })
    });

    const data = await response.json();
    return data.respuesta;
  } catch (error) {
    return "Ocurrió un error al conectarse con ChatGPT.";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  addMessage("Hola 👋 Soy el asistente del diplomado 'Salud, Seguridad Social y Derechos Humanos'. Puedes preguntarme lo que necesites sobre fechas, módulos, docentes o requisitos del programa.", "bot");
});

</script>

</body>
</html>
