<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página Chatbot Diplomado</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow p-4 flex justify-between items-center max-w-6xl mx-auto flex-wrap">
    <img src="assets/logo.png" alt="Logo" class="h-16" />
    <!-- Menú Responsive -->
    <nav class="relative">
      <!-- Botón hamburguesa (visible en móviles) -->
      <button id="menu-toggle" class="md:hidden text-gray-800 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Lista de navegación -->
      <ul id="menu" class="absolute right-0 mt-2 bg-white rounded shadow-md text-sm hidden z-50 md:flex md:static md:bg-transparent md:shadow-none md:flex-row md:space-x-4">
        <li><a href="#programa" class="block px-4 py-2 hover:text-pink-700">Programa</a></li>
        <li><a href="#grabaciones" class="block px-4 py-2 hover:text-pink-700">Grabaciones</a></li>
        <li><a href="#capsulas" class="block px-4 py-2 hover:text-pink-700">Cápsulas</a></li>
      </ul>
    </nav>
  </header>
  <div class="pleca"></div>

  <!-- Banner Slide -->
  <section class="relative h-[80vh] flex justify-center items-center bg-gray-200 mt-24 md:mt-0 slider-container">
    <div id="slider" class="relative w-[75vw] h-full overflow-hidden rounded-xl shadow-md bg-white">
      <div id="slides" class="flex transition-transform duration-700 ease-in-out w-full h-full">
        <img src="assets/banner1.jpg" class="w-full h-full object-cover flex-shrink-0 rounded-xl" alt="Banner 1" />
        <img src="assets/banner1.jpg" class="w-full h-full object-cover flex-shrink-0 rounded-xl" alt="Banner 2" />
        <img src="assets/banner1.jpg" class="w-full h-full object-cover flex-shrink-0 rounded-xl" alt="Banner 3" />
      </div>
      <!-- Botones -->
      <button id="prev"
        class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-30 text-white px-3 py-1">&#10094;</button>
      <button id="next"
        class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-30 text-white px-3 py-1">&#10095;</button>
      <!-- Puntos -->
      <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex gap-2" id="dots">
        <span class="dot w-3 h-3 rounded-full bg-white bg-opacity-50 cursor-pointer"></span>
        <span class="dot w-3 h-3 rounded-full bg-white bg-opacity-50 cursor-pointer"></span>
        <span class="dot w-3 h-3 rounded-full bg-white bg-opacity-50 cursor-pointer"></span>
      </div>
    </div>
  </section>

  <!-- Programa -->
  <section id="programa" class="py-20 bg-white px-6">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Programa del Diplomado</h2>
      <p class="text-gray-600 mb-4">Explora la estructura y contenido de cada módulo.</p>
      <div class="grid md:grid-cols-2 gap-6 text-left">
        <div class="p-4 bg-gray-100 rounded shadow">Módulo 1: Salud</div>
        <div class="p-4 bg-gray-100 rounded shadow">Módulo 2: Ciudad y seguridad social</div>
        <div class="p-4 bg-gray-100 rounded shadow">Módulo 3: Derechos sociales e igualdad sustantiva</div>
        <div class="p-4 bg-gray-100 rounded shadow">Módulo 4: Estado de bienestar y justicia social</div>
      </div>
    </div>
    <div class="text-center mt-10">
      <button id="open-popup" class="bg-pink-700 text-white px-6 py-4 rounded hover:bg-pink-800 transition w-80 h-30">
        Ver programa completo
      </button>
    </div>
  </section>

  <!-- Grabaciones -->
  <section id="grabaciones" class="py-20 bg-gray-100 px-6">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Grabaciones de Clases</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-4 rounded shadow">
          <video controls class="w-full">
            <source src="assets/clase1.mp4" type="video/mp4" />
          </video>
          <p class="mt-2 font-semibold">Clase 1: El negocio de la enfermedad</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Cápsulas -->
  <section id="capsulas" class="py-20 bg-white px-6">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Cápsulas informativas</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-gray-100 p-4 rounded shadow">
          <p class="font-medium mb-2">¡Lo esencial de la bioética!</p>
          <audio controls class="w-full">
            <source src="assets/capsula1.mp3" type="audio/mp3" />
          </audio>
        </div>
      </div>
    </div>
  </section>

  <!-- Botón flotante del Chat -->
  <div id="chat-button">
    <img src="assets/ico.png" alt="Chat" />
  </div>

  <!-- Contenedor del Chat -->
  <div id="chat-container">
    <div id="messages"></div>
    <form id="input-form">
      <input type="text" id="input" placeholder="Haz tu pregunta..." />
      <button type="submit" id="send">Enviar</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="text-white text-sm text-center py-6">
    &copy; 2025 Diplomado ISSSTE. Chatbot educativo desarrollado con propósito formativo.
  </footer>

  <div id="popup-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white p-8 rounded-lg shadow-2xl w-[95%] max-w-5xl relative max-h-[90vh] overflow-y-auto">
      <button id="close-popup" class="absolute top-2 right-2 text-gray-500 hover:text-red-600 text-xl">&times;</button>
      <h3 class="text-xl font-bold mb-4">Programa del Diplomado</h3>
      <div style="position:relative;padding-top:0;width:900px;height:500px;" class="w-full overflow-x-auto max-w-full sm:overflow-hidden"">
        <iframe
          style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;"
          src="https://online.fliphtml5.com/ysimb/fugi/" seamless="seamless" scrolling="no" frameborder="0"
          allowtransparency="true" allowfullscreen="true">
        </iframe>
      </div>
      <a href="assets/programa.pdf" download target="_blank"
        class="inline-block mt-6 bg-pink-700 text-white px-5 py-2 rounded hover:bg-pink-800 transition">
        Descargar PDF
      </a>
    </div>

  </div>
  <!-- Script principal -->

  <script src="script.js"></script>
</body>

</html>