<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liderazgos ISSSTE</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gray-100 text-gray-800">

    <!-- 1. Menú superior -->
    <header class="bg-white shadow p-4 flex justify-between items-center flex-wrap max-w-7xl mx-auto">
        <img src="assets/logo.png" alt="Logo" class="h-16" />
        <nav class="relative">
            <button id="menu-toggle" class="md:hidden text-gray-800 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <ul id="menu"
                class="text-lg absolute right-0 mt-2 bg-white rounded shadow-md text-sm hidden z-50 md:flex md:static md:bg-transparent md:shadow-none md:flex-row md:space-x-4">
                <li><a href="./praxis/index.html" target="_blank"
                        class="block px-4 py-2 hover:text-pink-700">Praxis</a></li>
                <li><a href="diplomado.html" class="block px-4 py-2 hover:text-pink-700">Cursos</a></li>
                <li><a href="#categorias" class="block px-4 py-2 hover:text-pink-700">Webinars</a></li>
                <li><a href="diplomado.html" class="block px-4 py-2 hover:text-pink-700">Diplomado</a></li>
                <li><a href="#noticias" class="block px-4 py-2 hover:text-pink-700">Memoria Historica</a></li>
                <li><a href="#noticias" class="block px-4 py-2 hover:text-pink-700">Editorial</a></li>
            </ul>
        </nav>
    </header>
    <div class="p-2 flex justify-between items-center flex-wrap max-w-7xl mx-auto pleca"></div>
    <div class="shadow p-1 flex justify-between items-center flex-wrap max-w-7xl mx-auto pleca-amarilla"></div>


    <!-- Banner Slide -->
    <section class="relative h-[50vh] md:h-[70vh] lg:h-[80vh] flex justify-center items-center bg-gray-200 mt-24 md:mt-0 slider-container">
  <div id="slider" class="relative w-[80vw] h-full overflow-hidden rounded-xl shadow-md bg-white">
    <div id="slides" class="flex transition-transform duration-700 ease-in-out w-full h-full">
  <a href="./praxis/index.html" class="w-full h-full block flex-shrink-0">
    <img src="assets/banner-praxis.jpg" class="w-full h-full object-cover rounded-xl" alt="Banner 1" />
  </a>

  <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_NDM3NTYyMjgtY2Y4Yy00YzNlLWIwZmYtNDU5YjcyMzBhY2Ex%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522e610e79c-2ec0-4e0f-8a14-1e4b101519f7%2522%252c%2522Oid%2522%253a%2522652619b3-04d3-4fd4-a3ae-f259d2bfc0c9%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=2c05c6be-5868-4a66-b0b8-80159afed551&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true" target="_blank" class="w-full h-full block flex-shrink-0">
    <img src="assets/banner2.jpg" class="w-full h-full object-cover rounded-xl" alt="Banner 2" />
  </a>

  <a href="pagina3.html" class="w-full h-full block flex-shrink-0">
    <img src="assets/banner-praxis.jpg" class="w-full h-full object-cover rounded-xl" alt="Banner 3" />
  </a>
</div>

    <!-- Botones -->
    <button id="prev"
      class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-30 text-white px-3 py-1">&#10094;</button>
    <button id="next"
      class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-30 text-white px-3 py-1">&#10095;</button>

    <!-- Puntos -->
    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex gap-2" id="dots">
      <span class="dot w-3 h-3 rounded-full bg-white bg-opacity-50 cursor-pointer"></span>
      <span class="dot w-3 h-3 rounded-full bg-white bg-opacity-50 cursor-pointer"></span>
      <span class="dot w-3 h-3 rounded-full bg-white bg-opacity-50 cursor-pointer"></span>
    </div>
  </div>
</section>

    <!-- 3. Categorías -->
    <section id="categorias" class="py-10 px-4 max-w-7xl mx-auto">
        <h2 class="text-2xl font-bold mb-6 text-center mt-10 mb-10 ">Explora por Categoría</h2>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4 ">

            <a href="./praxis/index.html" target="_blank"
                class="block bg-white p-6 rounded shadow hover:shadow-lg hover:scale-120 transition h-64 flex flex-col items-center justify-center text-center categorias bg-pink-800 hover:bg-pink-900 zoom">
                <img src="assets/cat1.png" alt="Categoría 1" class="w-12 h-45 mx-auto mb-2 ico-categorias ">
                <p class="font-semibold text-white txt-categorias">Praxis</p>
            </a>

            <a
                class="block bg-white p-6 rounded shadow hover:shadow-lg transition h-64 flex flex-col items-center justify-center text-center categorias bg-pink-800 hover:bg-pink-900 zoom">
                <img src="assets/cat2.png" alt="Categoría 1" class="w-12 h-45 mx-auto mb-2 ico-categorias">
                <p class="font-semibold text-white txt-categorias">Cursos</p>
            </a>
            <a
                class="block bg-white p-6 rounded shadow hover:shadow-lg transition h-64 flex flex-col items-center justify-center text-center categorias bg-pink-800 hover:bg-pink-900 zoom">
                <img src="assets/cat3.png" alt="Categoría 1" class="w-12 h-45 mx-auto mb-2 ico-categorias">
                <p class="font-semibold text-white txt-categorias">Webinars</p>
            </a>
            <a href="diplomado.html"
                class="block bg-white p-6 rounded shadow hover:shadow-lg transition h-64 flex flex-col items-center justify-center text-center categorias bg-pink-800 hover:bg-pink-900 zoom">
                <img src="assets/cat4.png" alt="Categoría 1" class="w-12 h-45 mx-auto mb-2 ico-categorias">
                <p class="font-semibold text-white txt-categorias">Diplomado</p>
            </a>
            <a
                class="block bg-white p-6 rounded shadow hover:shadow-lg transition h-64 flex flex-col items-center justify-center text-center categorias bg-pink-800 hover:bg-pink-900 zoom">
                <img src="assets/cat5.png" alt="Categoría 1" class="w-12 h-45 mx-auto mb-2 ico-categorias">
                <p class="font-semibold text-white txt-categorias">Memoria Histórica</p>
            </a>
            <a
                class="block bg-white p-6 rounded shadow hover:shadow-lg transition h-64 flex flex-col items-center justify-center text-center categorias bg-pink-800 hover:bg-pink-900 zoom">
                <img src="assets/cat6.png" alt="Categoría 1" class="w-12 h-45 mx-auto mb-2 ico-categorias">
                <p class="font-semibold text-white txt-categorias">Editorial</p>
            </a>
        </div>
    </section>

    <!-- 4. Eventos -->
    <section id="eventos" class="py-10 px-4 bg-gray-50 max-w-7xl mx-auto">
        <h2 class="text-2xl font-bold mb-10 text-center">Siguientes eventos</h2>
        <div class="grid gap-6 md:grid-cols-4">
            <div class="bg-white rounded shadow p-4">
                <img src="assets/Elnegocio.avif" alt="" class="mb-2">
                <h3 class="font-semibold text-lg mb-2">El negocio de la enfermedad,
                    medicamentos y patentes en el
                    neoliberalismo</h3>
                <p class="text-sm text-gray-600">Fecha: 03 junio 2025</p>
                <p class="text-sm text-gray-600"><a href="https://maps.app.goo.gl/QEgZDPxjBUbu5jhx9">Lugar: Sala de
                        Juntas de la Dirección General del ISSSTE</a></p>
                <a href="assets/evento.ics" download
                    class="mt-4 bg-pink-700 text-white px-4 py-2 rounded hover:bg-pink-800 block text-center">
                    Agregar a Calendario
                </a>
            </div>
            <div class="bg-white rounded shadow p-4">
                <img src="assets/enfermeria.avif" alt="" class="mb-2">
                <h3 class="font-semibold text-lg mb-2">Liderazgo en Enfermería: fortaleciendo la gestión del trabajo de...</h3>
                <p class="text-sm text-gray-600">Fecha: 02 junio 2025</p>
                <p class="text-sm text-gray-600"><a href="https://maps.app.goo.gl/QEgZDPxjBUbu5jhx9">Modalidad: Virtual</a></p>
                <br>
                <a href="https://campus.paho.org/es/curso/liderazgo-en-enfermeria" target="_blank"
                    class="mt-4 bg-pink-700 text-white px-4 py-2 rounded hover:bg-pink-800 block text-center">
                    Link al curso
                </a>
            </div>
            <div class="bg-white rounded shadow p-4">
                <img src="assets/etica.avif" alt="" class="mb-2">
                <h3 class="font-semibold text-lg mb-2">Ética de la salud</h3>
                <p class="text-sm text-gray-600">Fecha: 05 junio 2025</p>
                <p class="text-sm text-gray-600">Modalidad: Webinar</p>
                <p class="text-sm text-gray-600">Imparte: Dr. David Benítez Valladares.  Secretario Técnico de la Comisión de Bioética de la Ciudad de México. SEDESA.</p>
                
                <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_NDM3NTYyMjgtY2Y4Yy00YzNlLWIwZmYtNDU5YjcyMzBhY2Ex%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522e610e79c-2ec0-4e0f-8a14-1e4b101519f7%2522%252c%2522Oid%2522%253a%2522652619b3-04d3-4fd4-a3ae-f259d2bfc0c9%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=2c05c6be-5868-4a66-b0b8-80159afed551&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true" target="_blank"
                    class="mt-4 bg-pink-700 text-white px-4 py-2 rounded hover:bg-pink-800 block text-center">
                    Link Webinar
                </a>
            </div>
            
        </div>
    </section>

    <!-- 5. Noticias -->
    <section id="noticias" class="py-10 px-4 max-w-7xl mx-auto">
        <h2 class="text-2xl font-bold mb-6 text-center">Noticias recientes</h2>
        <div class="grid gap-6 md:grid-cols-3">
            <div class="bg-white rounded shadow overflow-hidden">
                <img src="assets/noticia1.avif" alt="Noticia" class="w-full h-40 object-cover">
                <div class="p-4">
                    <h3 class="font-semibold text-lg">Arranca el Diplomado en Salud, Seguridad Social y Derechos Humanos con su Primera Clase Presencial</h3>
                    <p class="text-sm text-gray-600 mt-2">Este martes 3 de junio se llevará a cabo la primera sesión del diplomado, titulada “El negocio de la enfermedad”, impartida por la Dra. Nidia Sosa Delgado en la Sala de Juntas de la Dirección General del ISSSTE.</p>
                    <a href="diplomado.html"><button class="mt-4 bg-pink-700 text-white px-4 py-2 rounded hover:bg-pink-800">Ver más</button></a>

                </div>
            </div>
        </div>
    </section>

    <!-- 6. Footer -->
    <footer class="bg-pink-800 text-white p-6 mt-10">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center">
            <p class="text-sm">© 2025 ISSSTE - Todos los derechos reservados</p>
            <div class="flex space-x-4 mt-4 md:mt-0">
                <a href="#" class="hover:underline text-sm">Aviso de privacidad</a>
                <a href="#" class="hover:underline text-sm">Contacto</a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const slides = document.getElementById("slides");
        const slideImages = slides.querySelectorAll("img");
        const dots = document.querySelectorAll(".dot");
        const nextButton = document.getElementById("next");
        const prevButton = document.getElementById("prev");

        let currentIndex = 0;
        const totalSlides = slideImages.length;

        function updateSlide(index) {
            slides.style.transform = `translateX(-${index * 100}%)`;
            dots.forEach((dot, i) => {
            dot.classList.toggle("bg-pink-700", i === index);
            dot.classList.toggle("bg-white", i !== index);
            });
        }

        nextButton?.addEventListener("click", () => {
            currentIndex = (currentIndex + 1) % totalSlides;
            updateSlide(currentIndex);
        });

        prevButton?.addEventListener("click", () => {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            updateSlide(currentIndex);
        });

        dots.forEach((dot, i) => {
            dot.addEventListener("click", () => {
            currentIndex = i;
            updateSlide(currentIndex);
            });
        });

        // Slide automático cada 5 segundos
        setInterval(() => {
            currentIndex = (currentIndex + 1) % totalSlides;
            updateSlide(currentIndex);
        }, 5000);

        updateSlide(currentIndex); // Mostrar primer slide al cargar
        });
    </script>
  
</body>

</html>